<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="catálogo.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Ranchers&display=swap" rel="stylesheet">
    <title>Taqueria La Birria</title>
</head>
<body>
  <section class="divicion" id="gool">
    <div class="contenedor5">
        <div class="card">
          <div class="card__image">
            <center>
            <img width="150px" src="imgs/taquitoderes.gif">
            </center>
          </div>
          <div class="card__content">
            <span class="title">Órden de Pollo</span>
            <ul>
              <li>2 Tacos de pollo</li>
              <li>1 bevida de tu preferencia(330ml)</li>
              <li>Salsa verde de la casa</li>
              <li>Salsa picante</li>
            </ul>
          </div>
        </div>
        
        <div class="card2">
          <div class="card2__image"></div>
          <div class="card2__content">
            <span class="title2">Órden de Res</span>
            <ul>
              <li>3 Tacos de res</li>
              <li>1 Cocacola(330ml)</li>
              <li>Salsa verde de la casa</li>
              <li>Salsa picante</li>
            </ul>
          </div>
        </div>
        
        <div class="card3">
          <div class="card3__image"></div>
          <div class="card3__content">
            <span class="title3">Órden de camaron</span>
            <ul>
              <li>3 Tacos de Camaron</li>
              <li>1 Cocacola(330ml)</li>
              <li>Salsa verde de la casa</li>
              <li>Salsa picante</li>
            </ul>
          </div>
        </div>
        </div>
        
        <div class="contenedor6">
        <div class="card4">
          <div class="card4__image"></div>
          <div class="card4__content">
            <span class="title4">Órden al Pastor</span>
            <ul>
              <li>3 tacos de al pastor</li>
              <li>1 Cocacola(330ml)</li>
              <li>Salsa verde de la casa</li>
              <li>Salsa picante</li>
            </ul>
          </div>
        </div>
        
        <div class="card5">
          <center>
            <img width="170px" height="150px" src="imgs/Taco de birria.jpg">
          </center>
          <div class="card5__image"></div>
          <div class="card5__content">
            <span class="title5">Órden de Birria</span>
            <ul>
              <li>3 Tacos de nuestra deliciosa birria</li>
              <li>1 Cocacola(330ml)</li>
              <li>Salsa verde de la casa</li>
              <li>Salsa picante</li>
            </ul>
          </div>
        </div>
        
        <div class="card6">
           <div class="card6__image"></div>
           <div class="card6__content">
             <span class="title6">¡Combo Triple!</span>
             <ul>
               <li>3 Tacos de res</li>
               <li>3 Tacos al pastor</li>
               <li>3 Tacos de nuestra Birria</li>
               <li>3 Bevidas de tu preferencia(330ml)</li>
               <li>3 Salsa verde de la casa</li>
               <li>3 Salsa picante</li>
             </ul>
           </div>
         </div>
        </div>
        
        <div class="contenedor7">
        <div class="card7">
          <div class="card7__image"></div>
          <div class="card7__content">
            <span class="title7">¡Combo Triple!</span>
            <ul>
              <li>3 Tacos de res</li>
              <li>3 Tacos al pastor</li>
              <li>3 Tacos de nuestra Birria</li>
              <li>3 Bevidas de tu preferencia(330ml)</li>
              <li>3 Salsa verde de la casa</li>
              <li>3 Salsa picante</li>
            </ul>
          </div>
        </div>
        
        <div class="card8">
          <div class="card8__image"></div>
          <div class="card8__content">
            <span class="title8">¡Combo Triple!</span>
            <ul>
              <li>3 Tacos de res</li>
              <li>3 Tacos al pastor</li>
              <li>3 Tacos de nuestra Birria</li>
              <li>3 Bevidas de tu preferencia(330ml)</li>
              <li>3 Salsa verde de la casa</li>
              <li>3 Salsa picante</li>
            </ul>
          </div>
        </div>
        
        <div class="card9">
          <div class="card9__image"></div>
          <div class="card9__content">
            <span class="title9">¡Combo Triple!</span>
            <ul>
              <li>3 Tacos de res</li>
              <li>3 Tacos al pastor</li>
              <li>3 Tacos de nuestra Birria</li>
              <li>3 Bevidas de tu preferencia(330ml)</li>
              <li>3 Salsa verde de la casa</li>
              <li>3 Salsa picante</li>
            </ul>
          </div>
        </div>
        </div>
      </section>    
</body>
</html>